! """
! BSD 3-Clause License
!
! Copyright (c) 2024, grogier@cisco.com
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions are met:
!
! 1. Redistributions of source code must retain the above copyright notice, this
!    list of conditions and the following disclaimer.
!
! 2. Redistributions in binary form must reproduce the above copyright notice,
!    this list of conditions and the following disclaimer in the documentation
!    and/or other materials provided with the distribution.
!
! 3. Neither the name of the copyright holder nor the names of its
!    contributors may be used to endorse or promote products derived from
!    this software without specific prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
! AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
! DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
! FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
! SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
! CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
! OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!
! Cliff Notes ... pending nicer README.md
! """

!
conf t
!
no event manager applet Client_Debug_Rotate
   event manager applet Client_Debug_Rotate
 event none maxrun 600
 action 000.010 cli command "enable"
 action 001.000 comment Load up DUTs [Device Under Study] with MAC addresses
 action 001.001 set DUTs "aaaa.aaaa.aaaa bbbb.bbbb.bbbb cccc.cccc.cccc"
 action 100.010 foreach DUT "$DUTs"
 action 100.015  syslog msg "eem Client_Debug_Rotate processing $DUT"
 action 100.020  cli command "event manager run Mandatory.ra_tracing_tool.tcl stop MAC $DUT"
 action 100.025  syslog msg "eem Client_Debug_Rotate processing $DUT stop and log"
 action 100.030  cli command "debug platform condition feature wireless mac $DUT"
 action 100.035  syslog msg "eem Client_Debug_Rotate processing $DUT start"
 action 100.999 end
 action 200.010 cli command "debug platform condition start"
event manager applet Client_Debug_Rotate_cron
 event timer cron name Client_Debug_Rotate_cron cron-entry "*/5 23 * * *"
 action 000 cli command "enable"
 action 010 cli command "event manager run Client_Debug_Rotate"
!
end
!