!
event manager applet ZTP-do-reload-in-5
    event none maxrun 60
    action 000         comment ### schedule a reload, but give 5 mins for someone on conosole or ssh to cancel it
    action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
    action 000.100.010 cli command "enable"
    action 000.100.011 comment ### bounce in and out of configure terminal to get consistent prompts
    action 000.100.012 cli command "configure terminal"
    action 000.100.013 cli command "end"
    action 000.100.020 comment ### now reload will ask for 3 prompts.. save, confirm, confirm
    action 000.100.021 cli command "reload in 5 reason event manager applet ZTP-trip-wire-Gi0" pattern "\[y.*\/n.*\]"
    action 000.100.030 comment ## System configuration has been modified. Save [yes/no]:
    action 000.100.031 cli command "no" pattern "\[(confirm|proceed)\]"
    action 000.100.040 comment ## WARNING: Boot variable ... Do you wish to proceed with reload anyway[confirm]
    action 000.100.041 cli command "y" pattern "\[(confirm|proceed)\]"
    action 000.100.050 comment ## Proceed with reload .. [confirm]
    action 000.100.051 cli command "y"
    action 000.100.090 syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduled reload in 5"
!
! create a trip-wire so we can restart the device if it gets hung whilst provisioning
! Gi0 has to go down for more than 30 seconds
track 900 interface GigabitEthernet0 line-protocol
    delay down 10
!
event manager applet ZTP-trip-wire-Gi0
    event track 900 state down maxrun 60
    action 000         comment ### call event manager run ZTP-do-reload-in-5
    action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
    action 000.100.010 cli command "enable"
    action 000.100.011 cli command "event manager run ZTP-do-reload-in-5"
!
! create a trip-wire based on being able to icmp-echo some well known address.. eg 8.8.8.8
ip sla 901
    icmp-echo 8.8.8.8
    frequency 10
ip sla schedule 901 life forever start-time now
!
track 901 ip sla 901 reachability
    delay down 180
!
event manager applet ZTP-trip-wire-icmp-echo
event manager applet ZTP-trip-wire-icmp-echo
    event track 901 state down maxrun 60
    action 000         comment ### call event manager run ZTP-do-reload-in-5
    action 000.010     syslog msg "ZTP-trip-wire-Gi0 sensed Gi0 going down, so scheduling reload in 5"
    action 000.100.010 cli command "enable"
    action 000.100.011 cli command "event manager run ZTP-do-reload-in-5"