
no event manager applet UPGRADE_REFERENCE authorization bypass
event manager applet UPGRADE_REFERENCE authorization bypass
 event none
 action 000     comment == reference links
 action 000.010 comment https://www.cisco.com/c/en/us/support/docs/ios-nx-os-software/ios-xe-16/216091-best-practices-and-useful-scripts-for-ee.html
 action 000.020 comment https://www.cisco.com/c/en/us/support/docs/wireless/catalyst-9800-series-wireless-controllers/222405-upgrade-catalyst-9800-wlc-ha-sso-using-i.html
 action 001     comment == CLI housekeeping
 action 001.010 cli command "enable"
 action 001.020 cli command "term length 0"
 action 002       comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010   syslog msg "Destroy self"
 action 002.020.1 cli command "config t"
 action 002.020.2 cli command " no event manager applet UPGRADE_REFERENCE"
 action 002.020.8 cli command "end"
 action 002.020.9 cli command "wr mem"
!
end
!

!
term monitor
debug event manager action cli
!


! 000143: Dec  5 23:41:03.231 cst: %ISSU-3-ISSU_COMP_CHECK_FAILED: Chassis 1 R0/0: install_engine: ISSU compatibility check failed for 17.09.06.0.7681
! 000144: Dec  5 23:41:14.417 cst: %INSTALL-5-INSTALL_COMPLETED_INFO: Chassis 1 R0/0: install_mgr: Completed install add bootflash:/C9800-CL-universalk9.17.09.06.SPA.bin
! 000145: Dec  5 23:42:03.590 cst: %UPGRADE-5-AP_SW_UPDATE_LOG_MSG: Chassis 1 R0/0: wncmgrd: AP SW update PREPARE: predownload is in progress
! 000146: Dec  5 23:42:14.606 cst: %UPGRADE-5-AP_SW_UPDATE_LOG_MSG: Chassis 1 R0/0: wncmgrd: AP SW update Predownload is successful.
! 000185: Dec  6 00:21:53.876 cst: %UPGRADE-6-STAGGERED_UPGRADE_COMPLETE: Chassis 2 R0/0: wncmgrd: Staggered AP Upgrade completed succesfully
! 000186: Dec  6 00:23:05.211 cst: %INSTALL-5-INSTALL_START_INFO: Chassis 2 R0/0: install_engine: Started install commit
! 000187: Dec  6 00:23:39.047 cst: %INSTALL-5-INSTALL_COMPLETED_INFO: Chassis 2 R0/0: install_engine: Completed install commit ISSU
!


!======================================================================================================================


!
conf t
!

no event manager applet TRIGGER_UPGRADE authorization bypass
event manager applet TRIGGER_UPGRADE authorization bypass
 event none
 action 001     comment == CLI housekeeping
 action 001.010 cli command "enable"
 action 001.020 cli command "term length 0"
 action 002       comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010   syslog msg "Destroy self"
 action 002.020.1 cli command "config t"
 action 002.020.2 cli command " no event manager applet TRIGGER_UPGRADE"
 action 002.020.8 cli command "end"
 action 002.020.9 cli command "wr mem"
 action 070.015   comment == change counter value to trigger event
 action 070.015.1 counter name "DO_UPGRADE" op set value 0
 action 070.015.2 counter name "DO_UPGRADE" op set value 1
!
!
no event manager applet DO_UPGRADE authorization bypass
event manager applet DO_UPGRADE authorization bypass
 event counter name DO_UPGRADE entry-val 0 entry-op gt exit-val 1 exit-op lt maxrun 1800
 action 001     comment == CLI housekeeping
 action 001.010 cli command "enable"
 action 001.020 cli command "term length 0"
 action 002       comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010   syslog msg "Destroy self"
 action 002.020.1 cli command "config t"
 action 002.020.2 cli command " no event manager applet DO_UPGRADE"
 action 002.020.8 cli command "end"
 action 002.020.9 cli command "wr mem"
 action 030     comment == install add file .. activate commit
 action 030.010 syslog msg "Calling install add file"
 action 030.011.0 comment == need to do wr mem to ensure activate-commit is happy, else it will error out
 action 030.011.1 cli command "wr mem"
 action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.15.02.SPA.bin activate commit" pattern "y\/n"
 action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.12.04.SPA.bin activate commit" pattern "y\/n"
 ! action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.09.06.SPA.bin activate commit" pattern "y\/n"
 action 030.012.1 cli command "y"
 action 030.012.9 comment == unit(s) shoud reload automatically
!

!
end
!
event manager run TRIGGER_UPGRADE
!


!======================================================================================================================


!
conf t
!

!
no event manager applet TRIGGER_UPGRADE authorization bypass
event manager applet TRIGGER_UPGRADE authorization bypass
 event none
 action 001     comment == CLI housekeeping
 action 001.010 cli command "enable"
 action 001.020 cli command "term length 0"
 action 002       comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010   syslog msg "Destroy self"
 action 002.020.1 cli command "config t"
 action 002.020.2 cli command " no event manager applet TRIGGER_UPGRADE"
 action 002.020.8 cli command "end"
 action 002.020.9 cli command "wr mem"
 action 070.015   comment == change counter value to trigger event
 action 070.015.1 counter name "DO_UPGRADE" op set value 0
 action 070.015.2 counter name "DO_UPGRADE" op set value 1
!
!
no event manager applet DO_UPGRADE authorization bypass
event manager applet DO_UPGRADE authorization bypass
 event counter name DO_UPGRADE entry-val 0 entry-op gt exit-val 1 exit-op lt maxrun 1800
 action 001     comment == CLI housekeeping
 action 001.010 cli command "enable"
 action 001.020 cli command "term length 0"
 action 002       comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010   syslog msg "Destroy self"
 action 002.020.1 cli command "config t"
 action 002.020.2 cli command " no event manager applet DO_UPGRADE"
 action 002.020.8 cli command "end"
 action 002.020.9 cli command "wr mem"
 action 030     comment == install add file .. activate commit
 action 030.010 syslog msg "Calling install add file"
 action 030.011.0 comment == need to do wr mem to ensure activate-commit is happy, else it will error out
 action 030.011.1 cli command "wr mem"
 action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.15.02.SPA.bin"
 ! action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.12.04.SPA.bin"
 ! action 030.011.2 cli command "install add file http://192.168.201.173/C9800-CL-universalk9.17.09.06.SPA.bin"
!

!
end
!
event manager run TRIGGER_UPGRADE
!

!======================================================================================================================

!
conf t
!

!
no event manager applet TRIGGER_UPGRADE authorization bypass
event manager applet TRIGGER_UPGRADE authorization bypass
 event none maxrun 30
 action 001        comment == CLI housekeeping
 action 001.010    cli command "enable"
 action 001.020    cli command "term length 0"
 action 002        comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010    syslog msg "Destroy self"
 action 002.020.01 cli command "config t"
 action 002.020.02 cli command " no event manager applet TRIGGER_UPGRADE"
 action 002.020.08 cli command "end"
 action 002.020.09 cli command "wr mem"
 action 010        comment == save some variables
 action 010.0      handle-error type ignore
 action 010.01     comment == what image to upgrade
 action 010.015    set UPGRADE_SOURCE "http://192.168.201.173/C9800-CL-universalk9.17.09.06.SPA.bin"
 action 010.015    set UPGRADE_SOURCE "http://192.168.201.173/C9800-CL-universalk9.17.12.04.SPA.bin"
 action 010.015    set UPGRADE_SOURCE "http://192.168.201.173/C9800-CL-universalk9.17.15.02.SPA.bin"
 action 010.018    context save key UPGRADE_SOURCE variable "UPGRADE_SOURCE"
 action 010.02     comment == detect if the image passes ISSU compatibility, presume False
 action 010.025    set UPGRADE_DO_ISSU "TRUE"
 action 010.027    syslog msg "UPGRADE_DO_ISSU is $UPGRADE_DO_ISSU"
 action 010.028    context save key UPGRADE_DO_ISSU variable "UPGRADE_DO_ISSU"
 action 070.015    comment == change counter value to trigger event
 action 070.015.01 counter name "DO_UPGRADE" op set value 0
 action 070.015.02 counter name "DO_UPGRADE" op set value 1
!

!
no event manager applet DO_UPGRADE authorization bypass
event manager applet DO_UPGRADE authorization bypass
 event counter name DO_UPGRADE entry-val 0 entry-op gt exit-val 1 exit-op lt maxrun 1800
 action 001        comment == CLI housekeeping
 action 001.010    cli command "enable"
 action 001.020    cli command "term length 0"
 action 002        comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010    syslog msg "Destroy self"
 action 002.020.01 cli command "config t"
 action 002.020.02 cli command " no event manager applet DO_UPGRADE"
 action 002.020.08 cli command "end"
 action 002.020.09 cli command "wr mem"
 action 010        comment == retrieve some variables
 action 010.0      handle-error type ignore
 action 010.010    set UPGRADE_SOURCE "TDB"
 action 010.019    context retrieve key UPGRADE_SOURCE variable "UPGRADE_SOURCE"
 action 020        comment == CLI housekeeping
 action 020.010    cli command "enable"
 action 020.020    cli command "term length 0"
 action 040        comment == install remove inactive
 action 040.010    cli command "install remove inactive" pattern "y\/n|Nothing to clean"
 action 040.020    cli command "y"
 action 070        comment == transfer image file and install add
 action 070.011.00 comment == need to do wr mem to ensure activate-commit is happy, else it will error out
 action 070.011.01 cli command "wr mem"
 action 070.012    cli command "install add file $UPGRADE_SOURCE"
!

!
no event manager applet DO_UPGRADE_CHK_UPGRADE_DO_ISSU_FAILED authorization bypass
event manager applet DO_UPGRADE_CHK_UPGRADE_DO_ISSU_FAILED authorization bypass
 event syslog pattern "ISSU-3-ISSU_COMP_CHECK_FAILED" maxrun 30
 action 001        comment == CLI housekeeping
 action 001.010    cli command "enable"
 action 001.020    cli command "term length 0"
 action 002        comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010    syslog msg "Destroy self"
 action 002.020.01 cli command "config t"
 action 002.020.02 cli command " no event manager applet DO_UPGRADE_CHK_UPGRADE_DO_ISSU_FAILED"
 action 002.020.08 cli command "end"
 action 002.020.09 cli command "wr mem"
 action 010        comment == save some variables
 action 010.0      handle-error type ignore
 action 010.015    context retrieve key UPGRADE_DO_ISSU variable "UPGRADE_DO_ISSU"
 action 010.020    set UPGRADE_DO_ISSU "FALSE"
 action 010.027    syslog msg "UPGRADE_DO_ISSU is $UPGRADE_DO_ISSU"
 action 010.029    context save key UPGRADE_DO_ISSU variable "UPGRADE_DO_ISSU"
!

!
no event manager applet DO_UPGRADE_AP_PREDOWNLOAD authorization bypass
event manager applet DO_UPGRADE_AP_PREDOWNLOAD authorization bypass
 event syslog pattern "INSTALL-5-INSTALL_COMPLETED_INFO.* Completed install add" maxrun 3600
 action 001        comment == CLI housekeeping
 action 001.010    cli command "enable"
 action 001.020    cli command "term length 0"
 action 002        comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010    syslog msg "Destroy self"
 action 002.020.01 cli command "config t"
 action 002.020.02 cli command " no event manager applet DO_UPGRADE_AP_PREDOWNLOAD"
 action 002.020.03 cli command " no event manager applet DO_UPGRADE_CHK_UPGRADE_DO_ISSU_FAILED"
 action 002.020.08 cli command "end"
 action 002.020.09 cli command "wr mem"
 action 070        comment == ap image predownload
 action 070.010    cli command "ap image predownload"
!

!
no event manager applet DO_UPGRADE_ACTIVATE authorization bypass
event manager applet DO_UPGRADE_ACTIVATE authorization bypass
 event syslog pattern "UPGRADE-5-AP_SW_UPDATE_LOG_MSG.* AP SW update Predownload is successful" maxrun 1800
 action 001          comment == CLI housekeeping
 action 001.010      cli command "enable"
 action 001.020      cli command "term length 0"
 action 002          comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010      syslog msg "Destroy self"
 action 002.020.01   cli command "config t"
 action 002.020.02   cli command " no event manager applet DO_UPGRADE_ACTIVATE"
 action 002.020.08   cli command "end"
 action 002.020.09   cli command "wr mem"
 action 010          comment == retrieve some variables
 action 010.0        handle-error type ignore
 action 010.015      context retrieve key UPGRADE_DO_ISSU variable "UPGRADE_DO_ISSU"
 action 010.027      syslog msg "UPGRADE_DO_ISSU is $UPGRADE_DO_ISSU"
 action 070          comment == install activate
 action 070.010      if $UPGRADE_DO_ISSU eq "TRUE"
 action 070.010.15    cli command "install activate issu"
 action 070.020      else
 action 070.020.25    cli command "install activate" pattern "y\/n"
 action 070.020.26.0  comment == This operation may require a reload of the system. Do you want to proceed
 action 070.020.26.1  cli command "y"
 action 070.999      end
!

!
no event manager applet DO_UPGRADE_COMMIT authorization bypass
event manager applet DO_UPGRADE_COMMIT authorization bypass
 event syslog pattern "UPGRADE-6-STAGGERED_UPGRADE_COMPLETE.* Staggered AP Upgrade completed succesfully" maxrun 1800
 action 001        comment == CLI housekeeping
 action 001.010    cli command "enable"
 action 001.020    cli command "term length 0"
 action 002        comment == destroy self so run only once if something goes wrong.. won't reoccur; running instance does not stop
 action 002.010    syslog msg "Destroy self"
 action 002.020.01 cli command "config t"
 action 002.020.02 cli command " no event manager applet DO_UPGRADE_COMMIT"
 action 002.020.08 cli command "end"
 action 002.020.09 cli command "wr mem"
 action 070        comment == install  commit
 action 070.010    cli command "install commit"
!

!
end
!
event manager run TRIGGER_UPGRADE
!

