! VRF-demo-c9800L#sh runn | sec ^wireless profile ap priming|^ap filter


!
no wireless profile ap priming prime_EMPRIRE
wireless profile ap priming prime_EMPRIRE
 primary wc-DeathStar 198.18.250.5
 priming-override
 secondary wc-Mustafar 198.18.250.55
no wireless profile ap priming prime_APFactory
wireless profile ap priming prime_APFactory
 primary wc-Alderaan 192.168.250.100
no wireless profile ap priming prime_CORUSCANT
wireless profile ap priming prime_CORUSCANT
 primary wc-Coruscant 192.168.250.94
 priming-override
no wireless profile ap priming prime_REBELLION
wireless profile ap priming prime_REBELLION
 primary wc-Tatooine 192.168.250.98
 priming-override
 secondary wc-Jakku 192.168.250.99
!
no ap filter name flp_Jedi type priming
ap filter name flp_Jedi type priming
 ap name-regex Obi[-]*WanKenobi|LukeSkywalker|Rey
 profile prime_REBELLION
no ap filter name flp_Sith type priming
ap filter name flp_Sith type priming
 ap name-regex Palpatine|DarthSidious|Darth[Vv]ader|Kylo[Rr]en
 profile prime_EMPRIRE
ano p filter name flp_robots type priming
ap filter name flp_robots type priming
 ap name-regex R2D2|C3PO
 profile prime_REBELLION
no ap filter name flp_CatchAll type priming
ap filter name flp_CatchAll type priming
 ap name-regex .*
 profile prime_CORUSCANT
no ap filter name flt-CatchAll
ap filter name flt-CatchAll
 ap name-regex .*
 tag policy pt_my-default
 tag rf rf_my-default
 tag site st_my-default
no ap filter name flt_StarWars
ap filter name flt_StarWars
 ap name-regex StarWars
 tag policy pt_StarWars
 tag rf rf_my-default
 tag site st_StarWars
no ap filter name flp_APFactory type priming
ap filter name flp_APFactory type priming
 ap name-regex ^AP[0-9A-F]{4}\.[0-9A-F]{4}\.[0-9A-F]{4}$
 profile prime_APFactory
!
ap filter priority 400 filter-name flp_APFactory
ap filter priority 420 filter-name flp_Jedi
ap filter priority 430 filter-name flp_robots
ap filter priority 440 filter-name flp_Sith
ap filter priority 490 filter-name flp_CatchAll
ap filter priority 800 filter-name flt_StarWars
ap filter priority 1000 filter-name flt-CatchAll
!