! """
! BSD 3-Clause License
!
! Copyright (c) 2024, grogier@cisco.com
!
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions are met:
!
! 1. Redistributions of source code must retain the above copyright notice, this
!    list of conditions and the following disclaimer.
!
! 2. Redistributions in binary form must reproduce the above copyright notice,
!    this list of conditions and the following disclaimer in the documentation
!    and/or other materials provided with the distribution.
!
! 3. Neither the name of the copyright holder nor the names of its
!    contributors may be used to endorse or promote products derived from
!    this software without specific prior written permission.
!
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
! AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
! IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
! DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
! FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
! DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
! SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
! CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
! OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!
! Cliff Notes ... pending nicer README.md
! """

!
conf t
!
no event manager applet LOG-POE-MEASURED
   event manager applet LOG-POE-MEASURED
 event neighbor-discovery interface regexp Ethernet cdp update
 action 000.000.000 cli command "enable"
 action 110.000.010 cli command "show power inline $_nd_short_local_intf_name detail"
 action 130.000     comment ### only process if it is an AP 9100 series platform
 action 130.000.010 regexp "(cisco C91|cisco AIR)" "$_nd_cdp_platform"
 action 130.000.020 if $_regexp_result eq "0" goto 999.999.999
 action 130.010     comment ### given AP platform, extract $version_short
 action 130.010.005 set version_short "TBD"
 action 130.010.010 regexp "Version: ([^\s\n]+)" "$_nd_cdp_version" match version_short
 action 140.000     comment ### get power inline information
 action 140.010.005 set poe_admin "TBD"
 action 140.010.006 set poe_drawn "TBD"
 action 140.010.007 set poe_measured "TBD"
 action 140.010.010 cli command "show power inline $_nd_short_local_intf_name detail"
 action 140.010.055 regexp "Admin Value: ([^\s\r\n]+)" "$_cli_result" match poe_admin
 action 140.010.056 regexp "Power drawn from the source: ([^\s\r\n]+)" "$_cli_result" match poe_drawn
 action 140.010.057 regexp "Measured at the port: ([^\s\r\n]+)" "$_cli_result" match poe_measured
 action 140.010.058 regexp "Maximum Power drawn by the device since powered on: ([^\s\r\n]+)" "$_cli_result" match poe_max
 action 900.900     comment ### print some results
 action 900.900.010 syslog msg "Device: $_nd_cdp_entry_name Version: $version_short Type: $_nd_cdp_platform Switchport: $_nd_short_local_intf_name Admin: $poe_admin Drawn: $poe_drawn Measured: $poe_measured Max: $poe_max"
 action 999.999.999 exit 0
!
end
!